<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA | WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <div class="brand">
            <img src="img/pizza.png" />
            <h1>pizza time</h1>
        </div>
        <div class="menu">
            <a>Home</a>
            <a>Menu</a>
            <a>Delivery</a>
            <a>Contacts</a>
        </div>
        <div class="left">
            <a><i class="fa fa-shopping-basket" aria-hidden="true"></i> $ 30 </a>
            <a><i class="fa fa-clock-o" aria-hidden="true"></i> 9:00 - 22:00 </a>
            <a><i class="fa fa-phone" aria-hidden="true"></i> +221 90897898</a>
        </div>
    </header>

    <!-- =================== start main ================== -->

    <main>
        <!-- =================== section1 ================== -->
        <div class="section1">
            <div class="left">
                <img src="img/pizza.jpeg" alt=""/>
            </div>
            <div class="right">
                <div class="text">
                    <h1>
                        ITALIAN FOOD DELIVERY
                    </h1>
                    <p>
                        we will bring you the most delicious pizza
                    </p>
                    <button>CHOOSE PIZZA</button>
                </div>
            </div>
        </div>
        <!-- =================== section1 ================== -->



        <!-- =================== start section2 ================== -->
      <div class="section2">
        <div class="text">
            <h1>PROMOTION</h1>
            <p>tag us on instagram </p>
        </div>

        <div class="images">
            <img src="img/1pizza.jpg" alt=""/>
            <img src="img/2pizza.jpg" alt=""/>
            <img src="img/3pizza.jpg" alt=""/>
            <img src="img/4pizza.jpeg" alt=""/>

            <img src="img/5pizza.jpeg" alt=""/>
            <img src="img/6pizza.jpeg" alt=""/>
            <img src="img/7pizza.jpeg" alt=""/>
            <img src="img/9pizza.jpeg" alt=""/>
        </div>

        <button>INSTAGRAM</button>
    </div>

     <!-- =================== end section2 ================== -->



     <!-- =================== start section3 ================== -->
       
        <div class="section-3">
            <div class="menuPizza">
                <a id="all">All</a>
                <a id="classic">classic</a>
                <a id="favorite">favorite</a>
                <a id="spicy">spicy</a>
                <a id="vegetarian">Vegetarian</a>
            </div>
            <div class="row">

                <div class="cardPizza classic">
                    <img src="img/1pizza.jpg" alt="pizza"/>
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ex?</p>
                    <div class="button">
                        <button>40</button>
                    </div>
                    <h3>$12</h3>
                    <button id="last">ORDER</button>
                </div>

                <div class="cardPizza classic">
                    <img src="img/7pizza.jpeg" alt="pizza"/>
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ex?</p>
                    <div class="button">
                        <button>40</button>
                    </div>
                    <h3>$12</h3>
                    <button id="last">ORDER</button>
                </div>


                <div class="cardPizza favorite">
                    <img src="img/5pizza.jpeg" alt="pizza"/>
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ex?</p>
                    <div class="button">
                        <button>40</button>
                    </div>
                    <h3>$12</h3>
                    <button id="last">ORDER</button>
                </div>


                <div class="cardPizza favorite">
                    <img src="img/2pizza.jpg" alt="pizza"/>
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ex?</p>
                    <div class="button">
                        <button>40</button>
                    </div>
                    <h3>$12</h3>
                    <button id="last">ORDER</button>
                </div>

                <div class="cardPizza spicy">
                    <img src="img/3pizza.jpg" alt="pizza"/>
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ex?</p>
                    <div class="button">
                        <button>40</button>
                    </div>
                    <h3>$12</h3>
                    <button id="last">ORDER</button>
                </div>

                <div class="cardPizza spicy">
                    <img src="img/2pizza.jpg" alt="pizza"/>
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ex?</p>
                    <div class="button">
                        <button>40</button>
                    </div>
                    <h3>$12</h3>
                    <button id="last">ORDER</button>
                </div>

                <div class="cardPizza vegetarian">
                    <img src="img/6pizza.jpeg" alt="pizza"/>
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ex?</p>
                    <div class="button">
                        <button>40</button>
                    </div>
                    <h3>$12</h3>
                    <button id="last">ORDER</button>
                </div>


                <div class="cardPizza vegetarian">
                    <img src="img/6pizza.jpeg" alt="pizza"/>
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ex?</p>
                    <div class="button">
                        <button>40</button>
                    </div>
                    <h3>$12</h3>
                    <button id="last">ORDER</button>
                </div>



            </div>
        </div>


     <!-- =================== end section3 ================== -->
     
    </main>

      





    <!-- =================== end main ================== -->










<script src="index.js" type="text/javascript"></script>
</body>
</html>